# ecommerce-demo

./: README.md  pom.xml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-cd.yml
src/main/java/com/ecommerce/demo/: Application.java
src/main/java/com/ecommerce/demo/check/: PingController.java
src/main/java/com/ecommerce/demo/common/domain/: BaseValidateValueObject.java  BaseValueObject.java  Money.java
src/main/java/com/ecommerce/demo/common/domain/exceptions/: InvalidMoneyException.java
src/main/java/com/ecommerce/demo/config/: AppConfigurationProperties.java  ControllerExceptionHandler.java  DependencyInjectionConfig.java  ObjectMapperConfig.java  WebConfig.java
src/main/java/com/ecommerce/demo/exceptions/: ApiError.java  ApiException.java  InternalServerErrorException.java
src/main/java/com/ecommerce/demo/price/application/: InvalidDateException.java  PriceFinder.java
src/main/java/com/ecommerce/demo/price/domain/: BrandId.java  CurrencyType.java  Price.java  PriceId.java  PriceList.java  PriceRepository.java  ProductId.java
src/main/java/com/ecommerce/demo/price/domain/exceptions/: InvalidIdException.java  InvalidListException.java  ValidationException.java
src/main/java/com/ecommerce/demo/price/infrastructure/mapper/: PriceResponseMapper.java
src/main/java/com/ecommerce/demo/price/infrastructure/persistence/: H2PriceRepository.java
src/main/java/com/ecommerce/demo/price/infrastructure/persistence/jpa/: JpaPriceRepository.java
src/main/java/com/ecommerce/demo/price/infrastructure/persistence/jpa/entities/: PriceEntity.java
src/main/java/com/ecommerce/demo/price/infrastructure/persistence/jpa/mapper/: PriceMapper.java
src/main/java/com/ecommerce/demo/price/infrastructure/rest/: PriceController.java
src/main/java/com/ecommerce/demo/price/infrastructure/rest/dto/: PriceRequest.java  PriceResponse.java
src/main/java/com/ecommerce/demo/price/infrastructure/service/: PriceService.java
src/main/resources/: .h2.server.properties  application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/ecommerce/demo/: ApplicationTests.java  BaseTestMock.java
src/test/java/com/ecommerce/demo/integration/: ControllerExceptionHandlerTest.java  IntegrationTest.java  PingControllerTest.java  TestController.java
src/test/java/com/ecommerce/demo/integration/infastructure/persistence/: H2PriceRepositoryTest.java
src/test/java/com/ecommerce/demo/integration/infastructure/rest/: PriceControllerTest.java
src/test/java/com/ecommerce/demo/integration/infastructure/service/: PriceServiceTest.java
src/test/java/com/ecommerce/demo/unit/common/domain/: MoneyTest.java
src/test/java/com/ecommerce/demo/unit/price/application/: PriceFinderTest.java
src/test/java/com/ecommerce/demo/unit/price/domain/: BrandIdTest.java  PriceIdTest.java  PriceListTest.java  PriceTest.java  ProductIdTest.java
src/test/java/com/ecommerce/demo/unit/price/infrastructure/persistence/: H2PriceRepositoryTest.java
src/test/java/com/ecommerce/demo/unit/price/infrastructure/persistence/jpa/mapper/: PriceMapperTest.java
src/test/java/com/ecommerce/demo/unit/price/infrastructure/rest/: PriceControllerTest.java
src/test/java/com/ecommerce/demo/unit/price/infrastructure/service/: PriceServiceTest.java
